DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=

AUTH_KEY='your-unique-auth-key'
SECURE_AUTH_KEY='your-unique-secure-auth-key'
LOGGED_IN_KEY='your-unique-logged-in-key'
NONCE_KEY='your-unique-nonce-key'
AUTH_SALT='your-unique-auth-salt'
SECURE_AUTH_SALT='your-unique-secure-auth-salt'
LOGGED_IN_SALT='your-unique-logged-in-salt'
NONCE_SALT='your-unique-nonce-salt'

WP_DEBUG=false

ZALO_URL=https://zalo.me/164848896161853582